<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d2dc987cae7d478ab28be29698979f52" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="DniproFuture_siteModel.Language" Width="1.5" PointX="8.625" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DniproFuture_siteModel.NeedHelp" Width="1.5" PointX="4.875" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DniproFuture_siteModel.News" Width="1.5" PointX="4.125" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DniproFuture_siteModel.Partners" Width="1.5" PointX="8.375" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DniproFuture_siteModel.NeedHelpLocal" Width="1.5" PointX="6.75" PointY="1.375" />
        <AssociationConnector Association="DniproFuture_siteModel.NeedHelpLocalNeedHelp" />
        <EntityTypeShape EntityType="DniproFuture_siteModel.PartnersLocal" Width="1.5" PointX="10.375" PointY="5" />
        <EntityTypeShape EntityType="DniproFuture_siteModel.NewsLocal" Width="1.5" PointX="6" PointY="4.625" />
        <AssociationConnector Association="DniproFuture_siteModel.NewsNewsLocal" />
        <AssociationConnector Association="DniproFuture_siteModel.PartnersPartnersLocal" />
        <AssociationConnector Association="DniproFuture_siteModel.NeedHelpLocalLanguage" />
        <AssociationConnector Association="DniproFuture_siteModel.LanguageNewsLocal" />
        <AssociationConnector Association="DniproFuture_siteModel.LanguagePartnersLocal" />
        <EntityTypeShape EntityType="DniproFuture_siteModel.Projects" Width="1.5" PointX="8.625" PointY="1.125" />
        <EntityTypeShape EntityType="DniproFuture_siteModel.ProjectsLocalSet" Width="1.5" PointX="10.75" PointY="2.125" />
        <AssociationConnector Association="DniproFuture_siteModel.FK_ProjectsLocalSet_Language" />
        <AssociationConnector Association="DniproFuture_siteModel.FK_ProjectsLocalSet_Projects" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>