<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1d501796011f4af29021e87c938fbd46" Name="Diagram1">
        <EntityTypeShape EntityType="dniprofModel.Language" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dniprofModel.Mail" Width="1.5" PointX="5.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dniprofModel.NeedHelp" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dniprofModel.NeedHelpLocalSet" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dniprofModel.News" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dniprofModel.NewsLocalSet" Width="1.5" PointX="6" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dniprofModel.Partners" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dniprofModel.PartnersLocalSet" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dniprofModel.Projects" Width="1.5" PointX="0.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dniprofModel.ProjectsLocalSet" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dniprofModel.User" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="dniprofModel.FK_LanguageNewsLocal" ManuallyRouted="false" />
        <AssociationConnector Association="dniprofModel.FK_LanguagePartnersLocal" ManuallyRouted="false" />
        <AssociationConnector Association="dniprofModel.FK_NeedHelpLocalLanguage" ManuallyRouted="false" />
        <AssociationConnector Association="dniprofModel.FK_ProjectsLocalSet_Language" ManuallyRouted="false" />
        <AssociationConnector Association="dniprofModel.FK_NeedHelpLocalNeedHelp" ManuallyRouted="false" />
        <AssociationConnector Association="dniprofModel.FK_NewsNewsLocal" ManuallyRouted="false" />
        <AssociationConnector Association="dniprofModel.FK_PartnersPartnersLocal" ManuallyRouted="false" />
        <AssociationConnector Association="dniprofModel.FK_ProjectsLocalSet_Projects" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>